baseurl = "http://admin-demo.nopcommerce.com/";
username = "admin@yourstore.com";
password = "admin";
chromepath=A:/Java Project/nopCommerceV2/Drivers/chromedriver.exe
firefoxpath=A:/Java Project/nopCommerceV2/Drivers/geckodriver.exe